<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scegli la difficoltà</title>
  </head>
  <body>
    <h1>DIFFICOLTA'</h1>
    <select id="difficoltà">
      <option value="facile">Facile</option>
      <option value="medio">Medio</option>
      <option value="difficile">Difficile</option>
    </select>
    <p>add's e @ "ciao" 'ciao'</p>
    <script src="aghdsjk.js"></script>
  </body>
</html>
